{
  "mcpServers": {
    "supabase-autoheart": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=qcfvijgruitljvjrbguh"
    },
    "railway": {
      "type": "http",
      "url": "https://mcp.railway.com"
    },
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com"
    }
  }
}
